<!-- slide_from_left_to_right.xml -->
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <alpha
        android:duration="4000"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:interpolator="@android:anim/linear_interpolator" />
    <translate
        android:duration="4000"
    android:fromXDelta="-100%"
    android:toXDelta="0%"
    android:interpolator="@android:anim/linear_interpolator" />
</set>
